
spring.jpa.defer-datasource-initialization=true   

##Server configuration
server.port=8080
# #Application name
spring.application.name=demo

# # Data JPA configuration
spring.data.jpa.repositories.bootstrap-mode=deferred

# # Datasource configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/demodb?currentSchema=demo
spring.datasource.username=postgres
spring.datasource.password=postgres

# Use HikariCP as the connection pool
spring.datasource.hikari.auto-commit=false

# Tell Hibernate to not try to enable auto-commit
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true

# # JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
 spring.jpa.properties.hibernate.jdbc.time_zone=UTC
 spring.jpa.properties.hibernate.id.new_generator_mappings=true
 spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
 spring.jpa.properties.hibernate.cache.use_second_level_cache=false
 spring.jpa.properties.hibernate.cache.use_query_cache=false
 spring.jpa.properties.hibernate.generate_statistics=false
 spring.jpa.properties.hibernate.jdbc.batch_size=25
 spring.jpa.properties.hibernate.order_inserts=true
 spring.jpa.properties.hibernate.order_updates=true
 spring.jpa.properties.hibernate.query.fail_on_pagination_over_collection_fetch=true
 spring.jpa.properties.hibernate.query.in_clause_parameter_padding=true
 spring.jpa.hibernate.ddl-auto=none
 spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
 spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
 spring.jpa.show-sql=true
 

 spring.thymeleaf.prefix=classpath:/templates/
 spring.thymeleaf.suffix=.html
 spring.thymeleaf.enabled=true

 spring.sql.init.mode=never

logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG
logging.level.org.springframework.boot.sql.init=DEBUG