spring.profiles.active=santiago

# Server configuration
server.port=8080

app.security.jwt.secret-key=wXq6w8K7Zfn4cYfL7FJX0/0hYzNjC0oJxKqbfZP0LFA=
app.security.jwt.expiration-time=3600000

logging.level.org.springframework.web=DEBUG
logging.level.org.demo1=DEBUG
logging.level.io.jsonwebtoken=DEBUG


# Application name
spring.application.name=demo
server.servelet.context-path=/g3/dsa

