#spring.application.name=demo1
#server.port=5432
#app.environment=prod

# Data Source
#spring.datasource.url=jdbc:postgresql://localhost:5432/test-dp-class
#spring.datasource.username=postgres
#spring.datasource.password=damita12345
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.url=jdbc:h2:mem:db-kevin;DB_CLOSE_DELAY=-1
# spring.datasource.username=postgres
# spring.datasource.password=damita12345
# None, create, update, create-drop
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=false

#logging.level.org.hibernate.engine.transaction.internal=DEBUG
# Logging de las peticiones entrantes
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.web.filter=DEBUG
# logging.level.org.springframework.web.servlet=DEBUG